<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    body{
      background-color: #eee;
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .grid{
      display: grid;
      width: 114em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;

    }

    .grid-item {
      background-color: white;
      border-radius: 0.4rem;
      overflow: hidden;
      box-shadow: 0 3rem 6rem rgba(0,0,0,.1);
      cursor: pointer;
      transition: .2s;
    }

    grid-item:hover{
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, .5);
    }

    .card-img{
      display: block;
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }

    .card-content {
      padding: 3rem;
    }

    .card-header{
      font-size:3rem;
      font-weight: 500;
      color:black;
      margin-bottom: 1.5rem;
    }

    .card-text {
      font-size: 1.6rem;
      letter-spacing: .1rem;
      line-height: 1.7;
      color: #3d3d3d;
      margin-bottom: 2.5rem;
    }

    .card-btn{
      display: block;
      width: 100%;
      padding: 1.5rem;
      font-size: 2rem;
      text-align: center;
      background-color: #d8e0fd;
      border:none;
      border-radius: .4rem;
      transition: .2s;
      cursor: pointer;
      letter-spacing: .1rem;
    }

    .card-btn span {
      margin-left: 1rem;
      transition: .2s;
    }

    .card-btn:hover,
    .card-btn:active {
      background-color: #c2cffc;
    }

    .card-btn:hover span,
    .card-btn:active span{
      margin-left: 1.5rem;
    }

    @media only screen and (max-width: 60em) {
      body{
        padding: 3rem;
      }

      .grid {
        grid-gap: 3rem;
      }
    }



  </style>
</head>
<body>

  <div class="grid">
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://images.unsplash.com/photo-1645973429980-9711d14eb976?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
        <div class="card-content">
          <h1 class="card-header">Rome</h1>
          <p class="card-text">
            Lorem ipsum dolor sit amvoluptai tempcia blanditiis exercitationem architecto corporis eius quam itaque at, id quisquam nesciunt omnis labore debitis tempora! Laborum aperiam numquam exercitationem eaque architecto molestiae.
          </p>
          <button class="card-btn">
            Visit <span>&rarr;</span>
          </button>
        </div>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://images.unsplash.com/photo-1645973429980-9711d14eb976?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
        <div class="card-content">
          <h1 class="card-header">Rome</h1>
          <p class="card-text">
            Lorem ipsum dolor sam numquam exercitationem eaque architecto molestiae.
          </p>
          <button class="card-btn">
            Visit <span>&rarr;</span>
          </button>
        </div>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://images.unsplash.com/photo-1645973429980-9711d14eb976?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
        <div class="card-content">
          <h1 class="card-header">Rome</h1>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipioris fuga? Modi dolores, soluta tenetur vel libero ipsum quia maiores doloribus harum eligendi officia blanditiis exercitationem architecto corporis eius qua omnis labore debitis tempora! Laborum aperiam numquam exercitationem eaque architecto molestiae.
          </p>
          <button class="card-btn">
            Visit <span>&rarr;</span>
          </button>
        </div>
      </div>
    </div>



  </div>
  
</body>
</html>