<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    body{
      margin: 0;
      height: 100vh;
    }

    .wrapper{
      background: beige;
      position: relative;
      
      overflow: visible;
    }

    .child-1{
      position: absolute;
      top: 0;
      right: 0;
      left:0;
      height: 8vh;
      background: rgb(30, 179, 11);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
    }
    .child-1 a{
      font-size: 4vh;
      cursor: pointer;
      padding: 2vh;
      border: 1px solid black;
     
    }

    .child-2{
      position: absolute;
      z-index: 4;
      top: -4vh;

      height: 12vh;
      left: 0;
      right: 0;
      background: rgb(80, 7, 252);
      transition: cubic-bezier(0.39, 0.575, 0.565, 1) .3s all;
    }

    #content{
      position: absolute;
      top: 8vh;

      left: 20%;
      right: 20%;
      display: block;
    }
    .overlay{
      position: absolute;
      top: 8vh;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.6));

      display: none
    }

  </style>
<body>
  
  <div class="wrapper">
    <div class="child-1" name="navbar">
      <a>Hover me !</a>
    </div>

    <div class="child-2" name="navbar-dropdown">
      <div class="subchild"></div>
      <div class="subchild"></div>
      <div class="subchild"></div>
    </div>

  </div>
  <div class="overlay"></div>
  <div id="content">
    <img id="image" src="https://images.unsplash.com/photo-1524616882992-26dcaf2bcd3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
  </div>

  <script>
    let btn = document.querySelector('.child-1 a')
    let dropdown = document.querySelector('.child-2')
    const overlay = document.querySelector('.overlay')
    const image = document.querySelector('#image')


    dropdown.addEventListener('mouseover', () => {
      dropdown.style.top = '8vh';
      overlay.style.display= 'block';
      image.style.opacity = '.5'
    })

    dropdown.addEventListener('mouseout', () => {
      dropdown.style.top = '-4vh';
      overlay.style.display= 'none';
      image.style.opacity = '1'
    })

    btn.addEventListener('mouseover', () => {
      image.style.opacity = '.5'
      dropdown.style.top = '8vh'
      overlay.style.display= 'block';
    })
    btn.addEventListener('mouseout', () => {
      dropdown.style.top = '-4vh'
      overlay.style.display= 'none';
      image.style.opacity = '1'
    })

  </script>
</body>
</html>